1=Mein Name ist Winston Wolfe. Ich l\u00f6se Probleme! 
2=Die Computer der 9000-Serie sind die zuverl\u00e4ssigsten die je konstruiert wurden. Kein Computer der Serie 9000 hat jemals einen Fehler gemacht oder unklare Informationen gegeben. Wir alle sind - im wahrsten Sinne des Wortes - narrensicher und unf\u00e4hig Fehler zu machen.
3=Guten Morgen ... Oh, und falls wir uns nicht mehr sehen, guten Tag, guten Abend und gute Nacht!
4=Deine Freunde haben eine hohe Sterblichkeitsrate.
5=Da d\u00fcrfen wir jetzt nicht den Sand in den Kopf stecken!
6=Mein Name ist Bond, James Bond.
7=Ich nehme nur einen Drink, Wodka Martini, gesch\u00fcttelt, nicht ger\u00fchrt.
8=Sein Oberst\u00fcbchen ist schlecht m\u00f6bliert!
9=Ist das Asthma oder Leidenschaft?
10=Wenn du denkst, du hast \u2019nen Dummen vor dir, bist du an der richtigen Adresse!
11=Mach schon Platz, ich bin der Landvogt!
12=Von meiner Blutprobe k\u00f6nnten die Bullen ein Betriebsfest machen!
13=Flambiertes Korsett? Da steigt einem ja die Feder aus der Matte! 
14=Mein lieber Junge, nicht so bescheiden. Sie haben eine ganze Reihe von Problemen.
15=Michael, entschuldigen Sie bitte die Ausdrucksweise, aber bei Ihnen sind ein paar Schrauben locker.
16=Eine Frage h\u00e4tte ich noch.
17=Ich muss Sie leider verhaften. Wollen Sie Ihren Sherry noch austrinken?
18=Wissen Sie, bevor ich Kaffee getrunken habe, bin ich zwar da, aber ich bin nicht ganz da.
19=Wissen Sie, ich habe auch so einen Klassiker, aber nicht so einen wie diesen.
20=Auch eine kaputte Uhr geht zweimal am Tag richtig.
21=Streicht die K\u00fcchenabf\u00e4lle f\u00fcr die Auss\u00e4tzigen! Keine Gnade mehr bei Hinrichtungen! Und sagt Weihnachten ab!
22=Ich kenne mindestens 1000 M\u00f6glichkeiten wie wir aus der Situation hier wieder rauskommen... Leider sind sie alle t\u00f6dlich.
23=42
24=Wenn es irgendwas wichtigeres als mein Ego gibt, verlange ich, dass man es auf der Stelle verhaftet und erschie\u00dft.
25=Ich bin Brite, ich weiss wie man Schlange steht!!
26=Also gut, ich habe dich gezwungen, die Wanne und das Klo zu putzen, tut mir leid. Aber wer hat denn die ganze Arbeit im Bett gemacht?
27=Clint Eastwood? Den hab ich zur Sau gemacht!
28=Guten Morgen!  Es ist genau 17:00 Uhr!
29=Was sagt man zu einem Mann mit 2 blauen Augen? Nichts, es wurde ihm bereits zwei Mal gesagt.
30=Hast Du nicht gesagt, sie haben keine Kanonen? / Sie m\u00fcssen ihre Weltanschauung ge\u00e4ndert haben.
31=Setz Dich, nimm dir \u2019n Keks, mach es Dir sch\u00f6n bequem \u2026 Du Arsch!
32=Die Russen gehen nicht mal aufs Klo ohne einen Plan.
33=Du blutest. / Ich habe keine Zeit zum Bluten!
34=Hab ich das recht verstanden \u2013 Du willst deine Freundin nicht mit deiner Frau betr\u00fcgen?
35=Auf den Alkohol \u2013 Die Ursache und die L\u00f6sung aller Probleme
36=Ich bin kein religi\u00f6ser Mensch. Aber wenn es dich wirklich gibt, dann rette mich Superman!
37=Bob! Wenn dieses Krankenhaus ein menschlicher K\u00f6rper w\u00e4re, w\u00e4ren Sie der Blinddarm. Denn dieser hatte irgendwann mal eine Funktion, aber keiner wei\u00df mehr welche.
38=Der Trick, dass man keinen Kater bekommt, besteht darin, nicht aufzuh\u00f6ren zu trinken!
39=Der Typ verl\u00e4uft sich doch in der Telefonzelle.
40=Hello IT, have you tried turning it off and on again?
